.about-us
  padding: 40px 0

  &__title
    font-weight: 700
    font-size: 44px
    line-height: 53px
    color: #55c2ff
    margin-bottom: 34px

    @media (max-width: 820px)
      font-size: 30px
      line-height: 36px
      margin-bottom: 20px

  &__container
    display: flex
    justify-content: space-between
    gap: 80px 20px

    @media (max-width: 1100px)
      flex-wrap: wrap

  &__advantage
    flex-grow: 1
    width: 100%

    @media (max-width: 1100px)
      margin: 0 auto

  &__exchange-rates
    max-width: 380px

    @media (max-width: 1100px)
      margin: 0 auto
