.advantage
  max-width: 780px
  width: 100%

  &__list-btn
    display: flex
    gap: 10px
    justify-content: space-between
    margin-bottom: 54px

    @media (max-width: 820px)
      margin-bottom: 35px

    @media (max-width: 640px)
      flex-wrap: wrap

    @media (max-width: 520px)
      justify-content: center

  &__item-content
    max-width: 640px
    margin: 0 auto
    display: none
    gap: 40px
    font-family: 'IBM Plex Sans'
    font-weight: 300
    font-size: 22px
    line-height: 29px

    @media (max-width: 640px)
      flex-wrap: wrap
      justify-content: center
      text-align: center

    @media (max-width: 820px)
      max-width: 500px
      font-size: 16px
      line-height: 21px

    &::before
      content: ''
      display: block
      flex-shrink: 0
      width: 100px
      height: 100px
      background-position: center
      background-size: contain
      background-repeat: no-repeat

    &_active
      display: flex

    &_convenience::before
      background-image: url('../img/convenience.svg')

    &_speed::before
      background-image: url('../img/speed.svg')

    &_quality::before
      background-image: url('../img/quality.svg')

    &_security::before
      background-image: url('../img/security.svg')

  &__button
    width: 180px
    height: 47px
    background-color: #68b7ff
    border-radius: 20px
    font-weight: 700
    font-size: 22px
    line-height: 27px
    color: #ffffff
    border: 1px solid transparent
    transition: background-color 0.36s ease-in-out, border-color 0.26s ease-in-out

    @media (max-width: 820px)
      width: 160px
      font-size: 16px
      line-height: 19px

    @media (max-width: 740px)
      width: 140px

    &:hover
      border-color: #1c88eb

    &_active, &:active
      background-color: #1c88eb
      border-color: #1c88eb
