.footer
  background-color: #08475e
  color: #ffffff

  &__container
    padding-top: 40px
    padding-bottom: 42px

  &__info
    display: flex
    align-items: center
    margin-bottom: 34px

  &__logo
    margin-right: 208px

    @media (max-width: 1024px)
      margin-right: 98px

    @media (max-width: 768px)
      margin-right: 88px

    @media (max-width: 768px)
      margin-right: 21px

  &__copyright
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 12px
    line-height: 1.3
