.hero
  background-image: url('../../img/background.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding: 127px 0

  &__title
    font-weight: 700
    font-size: 100px
    line-height: 121px
    color: #55c2ff
    margin-bottom: 18px

  &__subtitle
    color: #ffffff
    font-family: 'IBM Plex Sans'
    font-weight: 300
    font-size: 22px
    line-height: 29px
    margin-bottom: 50px

  &__btn
    min-width: 232px
    height: 39px
    border: 1px solid transparent
    border-radius: 8px
    font-weight: 500
    font-size: 14px
    line-height: 17px
    color: #ffffff
    background-color: #55c2ff
    transition: background-color 0.3s ease-in-out, border-color 0.2s ease-in-out

    &:hover
      border-color: #1c88eb

    &:active
      background-color: #1c88eb

@media (max-width: 1024px)
  .hero
    padding: 92px 0

    &__subtitle
      margin-bottom: 30px

@media (max-width: 768px)
  .hero
    padding: 81px 0

    &__title
      font-size: 60px
      line-height: 73px
      margin-bottom: 10px

    &__subtitle
      font-size: 16px
      line-height: 21px
      margin-bottom: 24px

@media (max-width: 480px)
  .hero
    padding: 50px 0

    &__subtitle
      margin-bottom: 25px

    &__btn
      min-width: 188px
      font-size: 12px
      line-height: 15px
