.navigation
  &__list
    display: flex
    align-items: center
    gap: 20px 43px
    font-size: 18px
    line-height: 22px

    @media (max-width: 768px)
      padding: 16px 30px
      margin: 0 auto
      max-width: 740px

    @media (max-width: 480px)
      padding-left: 15px
      padding-right: 15px
      flex-wrap: wrap
